{
  "name": "rice-trial-monitoring",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "local:start": "bash scripts/start-local.sh",
    "local:stop": "bash scripts/stop-local.sh",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend --",
    "start:backend": "npm run start --workspace backend",
    "build:frontend": "npm run build --workspace frontend",
    "lint": "eslint backend frontend/src frontend/tests",
    "test:backend": "npm run test --workspace backend",
    "test:frontend": "npm run test --workspace frontend",
    "test:lua": "node scripts/validate-lua.mjs",
    "test:deployment": "node --test scripts/deployment-isolation.test.mjs",
    "test": "npm run test:backend && npm run test:frontend && npm run test:lua && npm run test:deployment",
    "db:init": "npm run db:init --workspace backend",
    "db:demo": "npm run db:demo --workspace backend",
    "export:analysis": "npm run export:analysis --workspace backend --"
  },
  "devDependencies": {
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.9.0",
    "luaparse": "^0.3.1"
  }
}
